PORT=3000
MONGODB_URI=mongodb+srv://joshiaji1234_db_user:Aji1234%40@cluster0.vllzx8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=TOPSECRETWORD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OdooEcoFinds
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dg0eqome3
CLOUDINARY_API_KEY=469881285534253
CLOUDINARY_API_SECRET=afprWgR2XoPNhHEGlWRIAn5ZWo8